<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="PCIE" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/CircularBuffer - Behavioral D:|FinalMUTThesis|Final|PCIEDCTiDCT|CircularBuffer.vhd</ClosedNode>
         <ClosedNode>/CircularBuffer - Behavioral D:|MUTProject|KC705|DMA_Pardanic_Version|DAM_PCIe|PCIEDCTiDCT|CircularBuffer.vhd</ClosedNode>
         <ClosedNode>/CircularBuffer - Behavioral F:|FinalMUTThesis|Final|PCIEDCTiDCT|CircularBuffer.vhd</ClosedNode>
         <ClosedNode>/PIO - rtl D:|FinalMUTThesis|Final|PCIEDCTiDCT|pcie_7x_v1_11|example_design|PIO.vhd</ClosedNode>
         <ClosedNode>/PIO - rtl D:|MUTProject|KC705|DMA_Pardanic_Version|DAM_PCIe|PCIEDCTiDCT|pcie_7x_v1_11|example_design|PIO.vhd</ClosedNode>
         <ClosedNode>/PIO - rtl D:|MUTProject|KC705|DMA_Pardanic_Version|DAM_PCIe|PCIE|pcie_7x_v1_11|example_design|PIO.vhd</ClosedNode>
         <ClosedNode>/PIO - rtl D:|Project|ISE|7Series|PCI_ISE_SAMPLE|DAM_PCIe|PCIE|pcie_7x_v1_11|example_design|PIO.vhd/PIO_EP_inst - PIO_EP - rtl</ClosedNode>
         <ClosedNode>/PIO - rtl D:|Project|ISE|7Series|PCI_ISE_SAMPLE|DMA_Pardanic_Version|DAM_PCIe|PCIE|pcie_7x_v1_11|example_design|PIO.vhd/PIO_EP_inst - PIO_EP - rtl/EP_MEM_inst - PIO_EP_MEM_ACCESS - rtl</ClosedNode>
         <ClosedNode>/PIO - rtl D:|Project|ISE|7Series|PCI_ISE_SAMPLE|PCIE|pcie_7x_v1_11|example_design|PIO.vhd</ClosedNode>
         <ClosedNode>/PIO - rtl E:|Document&amp;Project|Project|ISE|7Series|PCI_ISE_SAMPLE|DMA_Pardanic_Version|DAM_PCIe|PCIE|pcie_7x_v1_11|example_design|PIO.vhd</ClosedNode>
         <ClosedNode>/PIO - rtl F:|Document&amp;Project|Project|ISE|7Series|PCI_ISE_SAMPLE|DMA_Pardanic_Version|DAM_PCIe|PCIE|pcie_7x_v1_11|example_design|PIO.vhd</ClosedNode>
         <ClosedNode>/PIO - rtl F:|FinalMUTThesis|Final|PCIEDCTiDCT|pcie_7x_v1_11|example_design|PIO.vhd</ClosedNode>
         <ClosedNode>/pcie_7x_v1_11 - pcie_7x D:|Project|ISE|7Series|PCI_ISE_SAMPLE|PCIE|pcie_7x_v1_11|source|pcie_7x_v1_11.vhd</ClosedNode>
         <ClosedNode>/pcie_7x_v1_11_axi_basic_rx - TRANS D:|Project|ISE|7Series|PCI_ISE_SAMPLE|PCIE|pcie_7x_v1_11|source|pcie_7x_v1_11_axi_basic_rx.vhd</ClosedNode>
         <ClosedNode>/pcie_7x_v1_11_axi_basic_top - trans D:|Project|ISE|7Series|PCI_ISE_SAMPLE|PCIE|pcie_7x_v1_11|source|pcie_7x_v1_11_axi_basic_top.vhd</ClosedNode>
         <ClosedNode>/pcie_7x_v1_11_axi_basic_tx - trans D:|Project|ISE|7Series|PCI_ISE_SAMPLE|PCIE|pcie_7x_v1_11|source|pcie_7x_v1_11_axi_basic_tx.vhd</ClosedNode>
         <ClosedNode>/pcie_7x_v1_11_gt_top - pcie_7x D:|Project|ISE|7Series|PCI_ISE_SAMPLE|PCIE|pcie_7x_v1_11|source|pcie_7x_v1_11_gt_top.vhd</ClosedNode>
         <ClosedNode>/pcie_7x_v1_11_pcie_7x - rtl D:|Project|ISE|7Series|PCI_ISE_SAMPLE|PCIE|pcie_7x_v1_11|source|pcie_7x_v1_11_pcie_7x.vhd</ClosedNode>
         <ClosedNode>/pcie_7x_v1_11_pcie_bram_top_7x - pcie_7x D:|Project|ISE|7Series|PCI_ISE_SAMPLE|PCIE|pcie_7x_v1_11|source|pcie_7x_v1_11_pcie_bram_top_7x.vhd</ClosedNode>
         <ClosedNode>/pcie_7x_v1_11_pcie_top - pcie_7x D:|Project|ISE|7Series|PCI_ISE_SAMPLE|PCIE|pcie_7x_v1_11|source|pcie_7x_v1_11_pcie_top.vhd</ClosedNode>
         <ClosedNode>/pcie_app_7x - pcie_app D:|Project|ISE|7Series|PCI_ISE_SAMPLE|PCIE|pcie_7x_v1_11|example_design|pcie_app_7x.vhd</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl D:|FinalMUTThesis|Final|PCIEDCTiDCT|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/app - pcie_app_7x - pcie_app</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl D:|FinalMUTThesis|Final|PCIEDCTiDCT|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/pcie_7x_v1_11_i - pcie_7x_v1_11 - pcie_7x</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl D:|MUTProject|KC705|DMA_Pardanic_Version|DAM_PCIe|PCIEDCTiDCT|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl D:|MUTProject|KC705|DMA_Pardanic_Version|DAM_PCIe|PCIEDCTiDCT|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/pcie_7x_v1_11_i - pcie_7x_v1_11 - pcie_7x</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl D:|MUTProject|KC705|DMA_Pardanic_Version|DAM_PCIe|PCIE|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/app - pcie_app_7x - pcie_app/uut_CircularBuffer - CircularBuffer - Behavioral</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl D:|MUTProject|KC705|DMA_Pardanic_Version|DAM_PCIe|PCIE|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/pcie_7x_v1_11_i - pcie_7x_v1_11 - pcie_7x</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl D:|Project|ISE|7Series|PCI_ISE_SAMPLE|DAM_PCIe|PCIE|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/pcie_7x_v1_11_i - pcie_7x_v1_11 - pcie_7x/gt_top_i - pcie_7x_v1_11_gt_top - pcie_7x</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl D:|Project|ISE|7Series|PCI_ISE_SAMPLE|DAM_PCIe|PCIE|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/pcie_7x_v1_11_i - pcie_7x_v1_11 - pcie_7x/pcie_top_i - pcie_7x_v1_11_pcie_top - pcie_7x</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl D:|Project|ISE|7Series|PCI_ISE_SAMPLE|DMA_Pardanic_Version|DAM_PCIe|PCIE|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/app - pcie_app_7x - pcie_app/uut_CircularBuffer - CircularBuffer - Behavioral</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl D:|Project|ISE|7Series|PCI_ISE_SAMPLE|DMA_Pardanic_Version|DAM_PCIe|PCIE|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/pcie_7x_v1_11_i - pcie_7x_v1_11 - pcie_7x</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl D:|Project|ISE|7Series|PCI_ISE_SAMPLE|DMA_Pardanic_Version|DAM_PCIe|PCIE|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/pcie_7x_v1_11_i - pcie_7x_v1_11 - pcie_7x/gt_top_i - pcie_7x_v1_11_gt_top - pcie_7x</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl D:|Project|ISE|7Series|PCI_ISE_SAMPLE|DMA_Pardanic_Version|DAM_PCIe|PCIE|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/pcie_7x_v1_11_i - pcie_7x_v1_11 - pcie_7x/pcie_top_i - pcie_7x_v1_11_pcie_top - pcie_7x/axi_basic_top_i - pcie_7x_v1_11_axi_basic_top - trans</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl D:|Project|ISE|7Series|PCI_ISE_SAMPLE|DMA_Pardanic_Version|DAM_PCIe|PCIE|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/pcie_7x_v1_11_i - pcie_7x_v1_11 - pcie_7x/pcie_top_i - pcie_7x_v1_11_pcie_top - pcie_7x/pcie_7x_i - pcie_7x_v1_11_pcie_7x - rtl</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl D:|Project|ISE|7Series|PCI_ISE_SAMPLE|DMA_Pardanic_Version|DAM_PCIe|PCIE|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/pcie_7x_v1_11_i - pcie_7x_v1_11 - pcie_7x/pcie_top_i - pcie_7x_v1_11_pcie_top - pcie_7x/pcie_pipe_pipeline_i - pcie_7x_v1_11_pcie_pipe_pipeline - rtl</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl D:|Project|ISE|7Series|PCI_ISE_SAMPLE|PCIE|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/app - pcie_app_7x - pcie_app/PIO_interface - PIO - rtl/PIO_EP_inst - PIO_EP - rtl/EP_MEM_inst - PIO_EP_MEM_ACCESS - rtl</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl D:|Project|ISE|7Series|PCI_ISE_SAMPLE|PCIE|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/pcie_7x_v1_11_i - pcie_7x_v1_11 - pcie_7x</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl D:|Project|ISE|7Series|PCI_ISE_SAMPLE|PCIE|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/pcie_7x_v1_11_i - pcie_7x_v1_11 - pcie_7x/gt_top_i - pcie_7x_v1_11_gt_top - pcie_7x</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl D:|Project|ISE|7Series|PCI_ISE_SAMPLE|PCIE|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/pcie_7x_v1_11_i - pcie_7x_v1_11 - pcie_7x/gt_top_i - pcie_7x_v1_11_gt_top - pcie_7x/pipe_wrapper_i - pcie_7x_v1_11_pipe_wrapper</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl D:|Project|ISE|7Series|PCI_ISE_SAMPLE|PCIE|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/pcie_7x_v1_11_i - pcie_7x_v1_11 - pcie_7x/pcie_top_i - pcie_7x_v1_11_pcie_top - pcie_7x</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl D:|Project|ISE|7Series|PCI_ISE_SAMPLE|PCIE|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/pcie_7x_v1_11_i - pcie_7x_v1_11 - pcie_7x/pcie_top_i - pcie_7x_v1_11_pcie_top - pcie_7x/axi_basic_top_i - pcie_7x_v1_11_axi_basic_top - trans</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl D:|Project|ISE|7Series|PCI_ISE_SAMPLE|PCIE|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/pcie_7x_v1_11_i - pcie_7x_v1_11 - pcie_7x/pcie_top_i - pcie_7x_v1_11_pcie_top - pcie_7x/axi_basic_top_i - pcie_7x_v1_11_axi_basic_top - trans/rx_inst - pcie_7x_v1_11_axi_basic_rx - TRANS</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl D:|Project|ISE|7Series|PCI_ISE_SAMPLE|PCIE|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/pcie_7x_v1_11_i - pcie_7x_v1_11 - pcie_7x/pcie_top_i - pcie_7x_v1_11_pcie_top - pcie_7x/pcie_7x_i - pcie_7x_v1_11_pcie_7x - rtl</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl D:|Project|ISE|7Series|PCI_ISE_SAMPLE|PCIE|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/pcie_7x_v1_11_i - pcie_7x_v1_11 - pcie_7x/pcie_top_i - pcie_7x_v1_11_pcie_top - pcie_7x/pcie_pipe_pipeline_i - pcie_7x_v1_11_pcie_pipe_pipeline - rtl</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl E:|Document&amp;Project|Project|ISE|7Series|PCI_ISE_SAMPLE|DMA_Pardanic_Version|DAM_PCIe|PCIE|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/app - pcie_app_7x - pcie_app</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl E:|Document&amp;Project|Project|ISE|7Series|PCI_ISE_SAMPLE|DMA_Pardanic_Version|DAM_PCIe|PCIE|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/pcie_7x_v1_11_i - pcie_7x_v1_11 - pcie_7x</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl F:|Document&amp;Project|Project|ISE|7Series|PCI_ISE_SAMPLE|DMA_Pardanic_Version|DAM_PCIe|PCIE|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/pcie_7x_v1_11_i - pcie_7x_v1_11 - pcie_7x</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl F:|FinalMUTThesis|Final|PCIEDCTiDCT|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/pcie_7x_v1_11_i - pcie_7x_v1_11 - pcie_7x</ClosedNode>
         <ClosedNode>/xilinx_pcie_2_1_ep_7x - rtl J:|MUTProject|KC705|DMA_Pardanic_Version|DAM_PCIe|PCIEDCTiDCT|pcie_7x_v1_11|example_design|xilinx_pcie_2_1_ep_7x.vhd/pcie_7x_v1_11_i - pcie_7x_v1_11 - pcie_7x</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>pcie_7x_v1_11_i - pcie_7x_v1_11 - pcie_7x (F:/FinalMUTThesis/Final/PCIEDCTiDCT/pcie_7x_v1_11/source/pcie_7x_v1_11.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >5</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001df000000020000000000000000000000000200000064ffffffff000000810000000300000002000001df0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>pcie_7x_v1_11_i - pcie_7x_v1_11 - pcie_7x (F:/FinalMUTThesis/Final/PCIEDCTiDCT/pcie_7x_v1_11/source/pcie_7x_v1_11.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000124000000010000000100000000000000000000000064ffffffff000000810000000000000001000001240000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000002f2000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000002260000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>EP_MEM.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001ff000000010000000100000000000000000000000064ffffffff000000810000000000000001000001ff0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001da000000010000000100000000000000000000000064ffffffff000000810000000000000001000001da0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000192000000010000000100000000000000000000000064ffffffff000000810000000000000001000001920000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000192000000010000000100000000000000000000000064ffffffff000000810000000000000001000001920000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000e7000000e201000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_DECL" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000124000000010000000100000000000000000000000064ffffffff000000810000000000000001000001240000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000012f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000012f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Check Design Rules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000127000000010000000100000000000000000000000064ffffffff000000810000000000000001000001270000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Check Design Rules</CurrentItem>
   </ItemView>
</Project>
