select figure at 2052 1919 8 -branches -sn=1
add instance fd 896 848 R0 -sn=1
select figure at 1472 985 8 -branches -sn=1
select figure at 1188 835 8 -branches -sn=1
add instance comp16 384 816 R0 -sn=1
select figure at 1942 1223 8 -branches -sn=1
select figure at 1397 1061 8 -branches -sn=1
add instance inv 1376 624 R0 -sn=1
add instance and2 1680 656 R0 -sn=1
select figure at 1837 1038 8 -branches -sn=1
select figure at 773 592 8 -branches -sn=1
move instance at 384 816 to 368 816 R0 -keepConn -sn=1
add autowire 896 592 752 592 8 -sn=1
add autowire 1280 592 1376 592 8 -sn=1
add autowire 1680 592 1600 592 8 -sn=1
add autowire 1680 528 848 592 8 -sn=1
select figure at 1162 881 8 -branches -sn=1
select figure at 1069 659 8 -branches -sn=1
select figure at 846 557 8 -branches -sn=1
move wire at 848 448 848 592 to 784 448 784 592 -keepConn -sn=1
select figure at 1134 645 8 -branches -sn=1
move instance at 896 848 to 848 848 R0 -keepConn -sn=1
select figure at 1477 601 8 -branches -sn=1
move instance at 1376 624 to 1264 624 R0 -keepConn -sn=1
select figure at 1768 587 8 -branches -sn=1
move instance at 1680 656 to 1568 656 R0 -keepConn -sn=1
BeginGroup
add wire 368 496 336 496 -sn=1
add iomarker 336 496 0 Input Unknown -sn=1
EndGroup
BeginGroup
add wire 368 688 336 688 -sn=1
add iomarker 336 688 0 Input Unknown -sn=1
EndGroup
BeginGroup
add wire 1824 560 1856 560 -sn=1
add iomarker 1856 560 0 Output Unknown -sn=1
EndGroup
select figure at 1915 557 8 -branches -sn=1
select figure at 1854 496 8 -branches -sn=1
select figure at 1894 545 8 -branches -sn=1
select figure at 1894 545 8 -branches -all -sn=1
set attr NA|XLXN_6|Name value PRTrigger -sn=1
select figure at 268 508 8 -branches -sn=1
select figure at 268 508 8 -branches -all -sn=1
select figure at 200 505 8 -branches -sn=1
select figure at 200 505 8 -branches -all -sn=1
set attr NA|XLXN_4(15:0)|Name value Register0(15:0) -sn=1
select figure at 247 699 8 -branches -sn=1
select figure at 247 699 8 -branches -all -sn=1
set attr NA|XLXN_5(15:0)|Name value FFFF -sn=1
select figure at 291 1211 8 -branches -sn=1
select figure at 1375 598 8 -branches -sn=1
select figure at 1658 570 8 -branches -sn=1
select figure at 618 942 8 -branches -sn=1
select figure at 531 1006 8 -branches -sn=1
select figure at 282 1160 8 -branches -sn=1
select figure at 425 1222 8 -branches -sn=1
select figure at 2027 802 8 -branches -sn=1
BeginGroup
add wire 848 720 816 720 -sn=1
add iomarker 816 720 0 Input Unknown -sn=1
EndGroup
select figure at 819 858 8 -branches -sn=1
select figure at 752 724 8 -branches -sn=1
move instance at 368 816 to 352 800 R0 -keepConn -sn=1
undo
move instance at 368 816 to 368 848 R0 -keepConn -sn=1
undo
select figure at 808 777 8 -branches -sn=1
select figure at 788 730 8 -branches -sn=1
move iomarker at 816 720 to 832 800 R180 -keepConn -sn=1
move iomarker at 832 800 to 384 816 R180 -keepConn -sn=1
select figure at 338 836 8 -branches -sn=1
select figure at 338 836 8 -branches -all -sn=1
set attr NA|XLXN_7|Name value CLK -sn=1
select figure at 607 978 8 -branches -sn=1
select figure at 509 662 8 -branches -sn=1
select figure at 783 551 8 -branches -sn=1
move wire at 784 464 784 592 to 816 464 816 592 -keepConn -sn=1
select figure at 567 679 8 -branches -sn=1
move instance at 368 816 to 416 816 R0 -keepConn -sn=1
select figure at 268 707 8 -branches -sn=1
move iomarker at 336 688 to 400 688 R180 -keepConn -sn=1
select figure at 282 512 8 -branches -sn=1
move iomarker at 336 496 to 400 496 R180 -keepConn -sn=1
select figure at 1898 567 8 -branches -sn=1
select figure at 1115 676 8 -branches -sn=1
select figure at 836 799 8 -branches -sn=1
move wire at 400 816 832 816 to 400 816 832 816 -keepConn -sn=1
move wire at 832 720 832 816 to 800 720 800 816 -keepConn -sn=1
select figure at 1034 766 8 -branches -sn=1
select figure at 1356 598 8 -branches -sn=1
select figure at 1688 570 8 -branches -sn=1
move instance at 1568 656 to 1504 656 R0 -keepConn -sn=1
select figure at 1934 562 8 -branches -sn=1
move iomarker at 1856 560 to 1776 560 R0 -keepConn -sn=1
select figure at 1834 847 8 -branches -sn=1
select figure at 302 510 8 -branches -sn=1
select figure at 676 635 8 -branches -sn=1
select figure at 823 548 8 -branches -sn=1
move wire at 816 448 816 592 to 832 448 832 592 -keepConn -sn=1
select figure at 684 667 8 -branches -sn=1
move instance at 416 816 to 448 816 R0 -keepConn -sn=1
select figure at 344 506 8 -branches -sn=1
move iomarker at 400 496 to 432 496 R180 -keepConn -sn=1
select figure at 1865 503 8 -branches -sn=1
select figure at 1845 553 8 -branches -sn=1
select figure at 1600 586 8 -branches -sn=1
