<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="par_trigger">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-3-26T14:12:47</timestamp>
    <pin polarity="Input" x="0" y="-224" name="trigger_clk" />
    <pin polarity="Input" x="0" y="-32" name="reg16(31:0)" />
    <pin polarity="Output" x="384" y="-224" name="dct_op" />
    <pin polarity="Output" x="384" y="-160" name="dct_op_lev" />
    <pin polarity="Output" x="384" y="-96" name="idct_op" />
    <pin polarity="Output" x="384" y="-32" name="idct_op_lev" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin trigger_clk" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reg16(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin dct_op" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin dct_op_lev" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin idct_op" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin idct_op_lev" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
