PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o F:\Document&Project\Project\ISE\7Series\PCI_ISE_SAMPLE\DMA_Pardanic_Version\DAM_PCIe\PCIE//Untitled -s 131072 -u 00000000 F:/Document&Project/Project/ISE/7Series/PCI_ISE_SAMPLE/DMA_Pardanic_Version/DAM_PCIe/PCIE/xilinx_pcie_2_1_ep_7x.bit -bpi_dc parallel -data_width 16 

PROM F:\Document&Project\Project\ISE\7Series\PCI_ISE_SAMPLE\DMA_Pardanic_Version\DAM_PCIe\PCIE\Untitled.prm map: Thu Dec 25 18:09:31 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          131072K
PROM start    0000:0000
PROM end      07ff:ffff
PROM checksum cb2f5d01

        Addr1        Addr2                     Date File(s)
    0000:0000    002d:f2fb     Oct 20 02:48:36 2014 F:/Document&Project/Project/ISE/7Series/PCI_ISE_SAMPLE/DMA_Pardanic_Version/DAM_PCIe/PCIE/xilinx_pcie_2_1_ep_7x.bit
