# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            12/25/2014 - 18:09
SOURCE          F:\Document&Project\Project\ISE\7Series\PCI_ISE_SAMPLE\DMA_Pardanic_Version\DAM_PCIe\PCIE\Untitled.mcs
DEVICE          131072K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0xCB2F5D01
START_ADDRESS   0x00000000 END_ADDRESS 0x002DF2FB DIRECTION_UP   "F:/Document&Project/Project/ISE/7Series/PCI_ISE_SAMPLE/DMA_Pardanic_Version/DAM_PCIe/PCIE/xilinx_pcie_2_1_ep_7x.bit" 7k70tfbg676
