Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Jan 07 10:51:45 2015

drc -z xilinx_pcie_2_1_ep_7x.ncd xilinx_pcie_2_1_ep_7x.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net app/control<13> is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
