<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Thu Jan 08 16:12:00 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt;C:\Xilinx\14.7\ISE_DS\common\lib\nt;C:\Program Files\Intel\Compiler\11.1\067\tbb\ia32\vc9\bin;C:\Program Files\Intel\Compiler\11.1\067\ipp\ia32\bin;C:\Program Files\Intel\Compiler\11.1\067\lib\ia32;C:\Program Files\Intel\Compiler\11.1\067\mkl\ia32\bin;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\UHD\bin;C:\MATLAB\R2011b\runtime\win32;C:\MATLAB\R2011b\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="mojtaba32-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz"/>
          <item stringID="speed" value="3491 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="xilinx_pcie_2_1_ep_7x.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="xilinx_pcie_2_1_ep_7x"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc7k70t-1-fbg676"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="xilinx_pcie_2_1_ep_7x"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="Area"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="No" label="-power" stringID="XST_POWER" value="NO"/>
      <item DEFAULT="No" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="No" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="No"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="No" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="AllClockNets" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="Yes" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{&quot;ipcore_dir&quot;  }"/>
      <item DEFAULT="No" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="No" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="Maintain" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="Auto" stringID="XST_LC" value="Auto"/>
      <item DEFAULT="Auto" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="Auto"/>
      <item DEFAULT="Yes" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-fsm_encoding" stringID="XST_FSMENCODING" value="One-Hot"/>
      <item DEFAULT="No" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="Yes"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="Yes" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="Auto" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="Yes" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="Yes" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="No" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="Yes" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="No" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="2" stringID="XST_SHREGMINSIZE" value="2"/>
      <item DEFAULT="Auto" label="-use_dsp48" stringID="XST_USEDSP48" value="Auto"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="100000"/>
      <item DEFAULT="32" label="-bufg" stringID="XST_BUFG" value="32"/>
      <item DEFAULT="Yes" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="No" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="No" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="Auto" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_set" stringID="XST_USESYNCSET" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Auto"/>
      <item DEFAULT="Auto" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="Yes" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_BUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_BUFGCTRL" value="1"/>
      <item dataType="int" stringID="XST_NUM_IBUF" value="1"/>
      <item dataType="int" stringID="XST_NUM_RAMB36E1" value="1"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="34"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="101">
        <item dataType="int" stringID="XST_3BIT_ADDER" value="10"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="26"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="2"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="1937">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="1338"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="54"/>
        <item dataType="int" stringID="XST_18BIT_REGISTER" value="56"/>
        <item dataType="int" stringID="XST_19BIT_REGISTER" value="16"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="136"/>
        <item dataType="int" stringID="XST_22BIT_REGISTER" value="17"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="85"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="27"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="77"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="17"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="68"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="30"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="8"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="47">
        <item dataType="int" stringID="XST_2BIT_COMPARATOR_EQUAL" value="8"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="8"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="2011">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="1404"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="28"/>
        <item dataType="int" stringID="XST_18BIT_2TO1_MULTIPLEXER" value="72"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="88"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="74"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="16"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="82"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="56"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="67"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="26"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="44"/>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="34"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="47">
        <item dataType="int" stringID="XST_3BIT_ADDER" value="10"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="2"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="54">
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="18"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="26"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="6337">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="6337"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="47">
        <item dataType="int" stringID="XST_2BIT_COMPARATOR_EQUAL" value="8"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="8"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="2108">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="1546"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="28"/>
        <item dataType="int" stringID="XST_18BIT_2TO1_MULTIPLEXER" value="72"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="78"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="66"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="16"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="50"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="56"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="50"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="25"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="44"/>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="6444">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="6444"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="xilinx_pcie_2_1_ep_7x.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="8598">
          <item dataType="int" stringID="XST_GND" value="48"/>
          <item dataType="int" stringID="XST_INV" value="78"/>
          <item dataType="int" stringID="XST_LUT1" value="299"/>
          <item dataType="int" stringID="XST_LUT2" value="2515"/>
          <item dataType="int" stringID="XST_LUT3" value="556"/>
          <item dataType="int" stringID="XST_LUT4" value="729"/>
          <item dataType="int" stringID="XST_LUT5" value="941"/>
          <item dataType="int" stringID="XST_LUT6" value="2324"/>
          <item dataType="int" stringID="XST_MUXCY" value="406"/>
          <item dataType="int" stringID="XST_MUXF5" value="2"/>
          <item dataType="int" stringID="XST_MUXF6" value="1"/>
          <item dataType="int" stringID="XST_MUXF7" value="51"/>
          <item dataType="int" stringID="XST_MUXF8" value="2"/>
          <item dataType="int" stringID="XST_VCC" value="48"/>
          <item dataType="int" stringID="XST_XORCY" value="493"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="9833">
          <item dataType="int" stringID="XST_FD" value="5814"/>
          <item dataType="int" stringID="XST_FDC" value="278"/>
          <item dataType="int" stringID="XST_FDCE" value="629"/>
          <item dataType="int" stringID="XST_FDE" value="152"/>
          <item dataType="int" stringID="XST_FDP" value="104"/>
          <item dataType="int" stringID="XST_FDR" value="1988"/>
          <item dataType="int" stringID="XST_FDRE" value="767"/>
          <item dataType="int" stringID="XST_FDS" value="72"/>
          <item dataType="int" stringID="XST_FDSE" value="2"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="68">
          <item dataType="int" stringID="XST_RAMB18E1" value="10"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="1534">
          <item dataType="int" stringID="XST_SRL16" value="1500"/>
          <item dataType="int" stringID="XST_SRL16E" value="1"/>
          <item dataType="int" stringID="XST_SRLC16E" value="4"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="8">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="7"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="82">
          <item dataType="int" stringID="XST_IBUF" value="35"/>
          <item dataType="int" stringID="XST_OBUF" value="46"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="33"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="7k70tfbg676-1"/>
      <item AVAILABLE="82000" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="9807"/>
      <item AVAILABLE="41000" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="8976"/>
      <item AVAILABLE="41000" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="7442"/>
      <item AVAILABLE="13400" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="1534"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="1534"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="11864"/>
      <item AVAILABLE="11864" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="2057"/>
      <item AVAILABLE="11864" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="2888"/>
      <item AVAILABLE="11864" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="6919"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="161"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="81"/>
      <item AVAILABLE="300" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="81"/>
      <item dataType="int" label="IOB Flip Flops/Latches" stringID="XST_IOB_FLIP_FLOPSLATCHES" value="26"/>
      <item AVAILABLE="135" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="63"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="63"/>
      <item AVAILABLE="32" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="8"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="1207"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="390"/>
    </section>
  </application>

</document>
