Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
pcie_7x_v1_11/example_design/xilinx_pcie_2_1_ep_7x_08_lane_gen1_xc7k70t-fbg676-1
-PCIE_X0Y0.ucf -p xc7k70t-fbg676-1 xilinx_pcie_2_1_ep_7x.ngc
xilinx_pcie_2_1_ep_7x.ngd

Reading NGO file
"D:/MUTProject/KC705/DMA_Pardanic_Version/DAM_PCIe/PCIE/xilinx_pcie_2_1_ep_7x.ng
c" ...
Loading design module "ipcore_dir/ILA.ngc"...
Loading design module "ipcore_dir/ICON.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"pcie_7x_v1_11/example_design/xilinx_pcie_2_1_ep_7x_08_lane_gen1_xc7k70t-fbg676-
1-PCIE_X0Y0.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - Constraint <NET "sys_clk" TNM_NET = "SYSCLK" ;>
   [pcie_7x_v1_11/example_design/xilinx_pcie_2_1_ep_7x_08_lane_gen1_xc7k70t-fbg6
   76-1-PCIE_X0Y0.ucf(170)] was not distributed to the output pin TXOUTCLK of
   block
   pcie_7x_v1_11_i/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel
   .gtxe2_channel_i because the signal path to this output pin depends upon
   block attribute settings. Constraint distribution does not support attribute
   dependent distribution.

WARNING:ConstraintSystem - Constraint <NET "sys_clk" TNM_NET = "SYSCLK" ;>
   [pcie_7x_v1_11/example_design/xilinx_pcie_2_1_ep_7x_08_lane_gen1_xc7k70t-fbg6
   76-1-PCIE_X0Y0.ucf(170)] was not distributed to the output pin QPLLOUTREFCLK
   of block
   pcie_7x_v1_11_i/gt_top_i/pipe_wrapper_i/pipe_lane[4].pipe_quad.pipe_common.qp
   ll_wrapper_i/gtx_common.gtxe2_common_i because the signal path to this output
   pin depends upon block attribute settings. Constraint distribution does not
   support attribute dependent distribution.

WARNING:ConstraintSystem - Constraint <NET "sys_clk" TNM_NET = "SYSCLK" ;>
   [pcie_7x_v1_11/example_design/xilinx_pcie_2_1_ep_7x_08_lane_gen1_xc7k70t-fbg6
   76-1-PCIE_X0Y0.ucf(170)] was not distributed to the output pin QPLLOUTREFCLK
   of block
   pcie_7x_v1_11_i/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_quad.pipe_common.qp
   ll_wrapper_i/gtx_common.gtxe2_common_i because the signal path to this output
   pin depends upon block attribute settings. Constraint distribution does not
   support attribute dependent distribution.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 243428 kilobytes

Writing NGD file "xilinx_pcie_2_1_ep_7x.ngd" ...
Total REAL time to NGDBUILD completion:  23 sec
Total CPU time to NGDBUILD completion:   23 sec

Writing NGDBUILD log file "xilinx_pcie_2_1_ep_7x.bld"...
