Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

MOJTABA32-PC::  Wed Jan 07 10:49:50 2015

par -w -intstyle ise -ol high -mt off xilinx_pcie_2_1_ep_7x_map.ncd
xilinx_pcie_2_1_ep_7x.ncd xilinx_pcie_2_1_ep_7x.pcf 


Constraints file: xilinx_pcie_2_1_ep_7x.pcf.
Loading device for application Rf_Device from file '7k70t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "xilinx_pcie_2_1_ep_7x" is an NCD, version 3.2, device xc7k70t, package fbg676, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 7,483 out of  82,000    9%
    Number used as Flip Flops:               7,482
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      5,518 out of  41,000   13%
    Number used as logic:                    4,425 out of  41,000   10%
      Number using O6 output only:           3,040
      Number using O5 output only:             225
      Number using O5 and O6:                1,160
      Number used as ROM:                        0
    Number used as Memory:                     893 out of  13,400    6%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           893
        Number using O6 output only:           196
        Number using O5 output only:             0
        Number using O5 and O6:                697
    Number used exclusively as route-thrus:    200
      Number with same-slice register load:    184
      Number with same-slice carry load:        16
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,767 out of  10,250   26%
  Number of LUT Flip Flop pairs used:        7,850
    Number with an unused Flip Flop:         1,981 out of   7,850   25%
    Number with an unused LUT:               2,332 out of   7,850   29%
    Number of fully used LUT-FF pairs:       3,537 out of   7,850   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of  82,000    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         1 out of     300    1%
    Number of LOCed IOBs:                        1 out of       1  100%
    Number of bonded IPADs:                     18
    Number of bonded OPADs:                     16

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 58 out of     135   42%
    Number using RAMB36E1 only:                 58
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                      6 out of      32   18%
    Number used as BUFGs:                        5
    Number used as BUFGCTRLs:                    1
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     100    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      8 out of       8  100%
    Number of LOCed GTXE2_CHANNELs:              8 out of       8  100%
  Number of GTXE2_COMMONs:                       2 out of       2  100%
  Number of IBUFDS_GTE2s:                        1 out of       4   25%
    Number of LOCed IBUFDS_GTE2s:                1 out of       1  100%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         1 out of       6   16%
    Number of LOCed MMCME2_ADVs:                 1 out of       1  100%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           1 out of       1  100%
    Number of LOCed PCIE_2_1s:                   1 out of       1  100%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

Starting Router


Phase  1  : 49536 unrouted;      REAL time: 15 secs 

Phase  2  : 31385 unrouted;      REAL time: 16 secs 

Phase  3  : 8096 unrouted;      REAL time: 26 secs 

Phase  4  : 8821 unrouted; (Setup:467622, Hold:364190, Component Switching Limit:0)     REAL time: 33 secs 

Updating file: xilinx_pcie_2_1_ep_7x.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:507085, Hold:342798, Component Switching Limit:0)     REAL time: 1 mins 17 secs 

Phase  6  : 0 unrouted; (Setup:507085, Hold:342798, Component Switching Limit:0)     REAL time: 1 mins 20 secs 

Phase  7  : 0 unrouted; (Setup:507085, Hold:342798, Component Switching Limit:0)     REAL time: 1 mins 20 secs 

Phase  8  : 0 unrouted; (Setup:507085, Hold:342798, Component Switching Limit:0)     REAL time: 1 mins 20 secs 

Phase  9  : 0 unrouted; (Setup:493270, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 24 secs 
Total REAL time to Router completion: 1 mins 24 secs 
Total CPU time to Router completion: 1 mins 27 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        PIPE_DCLK_IN |BUFGCTRL_X0Y30| No   |  203 |  0.394     |  1.756      |
+---------------------+--------------+------+------+------------+-------------+
|      PIPE_OOBCLK_IN |BUFGCTRL_X0Y29| No   |  931 |  0.399     |  1.755      |
+---------------------+--------------+------+------+------------+-------------+
|    PIPE_USERCLK2_IN |BUFGCTRL_X0Y27| No   | 1041 |  0.287     |  1.646      |
+---------------------+--------------+------+------+------------+-------------+
|      app/control<0> | BUFGCTRL_X0Y0| No   |  141 |  0.268     |  1.638      |
+---------------------+--------------+------+------+------------+-------------+
|    PIPE_USERCLK1_IN |BUFGCTRL_X0Y28| No   |   97 |  0.061     |  1.435      |
+---------------------+--------------+------+------+------------+-------------+
|ext_clk.pipe_clock_i |              |      |      |            |             |
|             /refclk |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  1.516      |
+---------------------+--------------+------+------+------------+-------------+
|app/debug_icon/U0/iU |              |      |      |            |             |
|           PDATE_OUT |         Local|      |    1 |  0.000     |  1.332      |
+---------------------+--------------+------+------+------------+-------------+
|     app/control<13> |         Local|      |    5 |  0.000     |  0.402      |
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk |         Local|      |   10 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_7x_v1_11_i/gt_t |              |      |      |            |             |
|op_i/pipe_wrapper_i/ |              |      |      |            |             |
|  qpll_qplloutclk<1> |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_7x_v1_11_i/gt_t |              |      |      |            |             |
|op_i/pipe_wrapper_i/ |              |      |      |            |             |
|qpll_qplloutrefclk<1 |              |      |      |            |             |
|                   > |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_7x_v1_11_i/gt_t |              |      |      |            |             |
|op_i/pipe_wrapper_i/ |              |      |      |            |             |
|  qpll_qplloutclk<0> |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_7x_v1_11_i/gt_t |              |      |      |            |             |
|op_i/pipe_wrapper_i/ |              |      |      |            |             |
|qpll_qplloutrefclk<0 |              |      |      |            |             |
|                   > |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|ext_clk.pipe_clock_i |              |      |      |            |             |
|            /mmcm_fb |         Local|      |    1 |  0.000     |  0.014      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 493270 (Setup: 493270, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_CLK_USERCLK2 = PERIOD TIMEGRP "CLK_USE | SETUP       |    -5.700ns|     9.700ns|     327|      493270
  RCLK2" TS_SYSCLK * 2.5 HIGH 50%           | HOLD        |     0.000ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_USERCLK = PERIOD TIMEGRP "CLK_USER | SETUP       |     0.200ns|     3.800ns|       0|           0
  CLK" TS_SYSCLK * 2.5 HIGH 50%             | HOLD        |     0.000ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.100ns|     0.560ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_125 = PERIOD TIMEGRP "CLK_125" TS_ | SETUP       |     2.285ns|     5.715ns|       0|           0
  SYSCLK * 1.25 HIGH 50% PRIORITY 1         | HOLD        |     0.005ns|            |       0|           0
                                            | MINPERIOD   |     1.600ns|     6.400ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PIPE_RATE = MAXDELAY FROM TIMEGRP "MC_ | SETUP       |     4.049ns|     3.951ns|       0|           0
  PIPE" TS_CLK_USERCLK * 0.5                | HOLD        |     0.010ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SYSCLK = PERIOD TIMEGRP "SYSCLK" 100 M | MINPERIOD   |     8.462ns|     1.538ns|       0|           0
  Hz HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYSCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYSCLK                      |     10.000ns|      1.538ns|     24.250ns|            0|          327|            0|    763840672|
| TS_CLK_125                    |      8.000ns|      6.400ns|          N/A|            0|            0|        28706|            0|
| TS_CLK_USERCLK                |      4.000ns|      4.000ns|      1.976ns|            0|            0|         1409|         3369|
|  TS_PIPE_RATE                 |      8.000ns|      3.951ns|          N/A|            0|            0|         3369|            0|
| TS_CLK_USERCLK2               |      4.000ns|      9.700ns|          N/A|          327|            0|    763807188|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 25 secs 
Total CPU time to PAR completion: 1 mins 28 secs 

Peak Memory Usage:  652 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 327 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file xilinx_pcie_2_1_ep_7x.ncd



PAR done!
