<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="0" >Constraint &lt;NET &quot;sys_clk&quot; TNM_NET = &quot;SYSCLK&quot; ;&gt; [pcie_7x_v1_11/example_design/xilinx_pcie_2_1_ep_7x_08_lane_gen1_xc7k70t-fbg676-1-PCIE_X0Y0.ucf(170)] was not distributed to the output pin TXOUTCLK of block pcie_7x_v1_11_i/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i because the signal path to this output pin depends upon block attribute settings. Constraint distribution does not support attribute dependent distribution.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >Constraint &lt;NET &quot;sys_clk&quot; TNM_NET = &quot;SYSCLK&quot; ;&gt; [pcie_7x_v1_11/example_design/xilinx_pcie_2_1_ep_7x_08_lane_gen1_xc7k70t-fbg676-1-PCIE_X0Y0.ucf(170)] was not distributed to the output pin QPLLOUTREFCLK of block pcie_7x_v1_11_i/gt_top_i/pipe_wrapper_i/pipe_lane[4].pipe_quad.pipe_common.qpll_wrapper_i/gtx_common.gtxe2_common_i because the signal path to this output pin depends upon block attribute settings. Constraint distribution does not support attribute dependent distribution.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >Constraint &lt;NET &quot;sys_clk&quot; TNM_NET = &quot;SYSCLK&quot; ;&gt; [pcie_7x_v1_11/example_design/xilinx_pcie_2_1_ep_7x_08_lane_gen1_xc7k70t-fbg676-1-PCIE_X0Y0.ucf(170)] was not distributed to the output pin QPLLOUTREFCLK of block pcie_7x_v1_11_i/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_quad.pipe_common.qpll_wrapper_i/gtx_common.gtxe2_common_i because the signal path to this output pin depends upon block attribute settings. Constraint distribution does not support attribute dependent distribution.
</msg>

</messages>

